# RentACarProject

CarRental/CarRental/CarRental/: CarRental.csproj  Startup.cs  appsettings.json
CarRental/CarRental/CarRental/Controllers/: AboutController.cs  AccountController.cs  AuthController.cs  CarController.cs  ContactController.cs  ElectricController.cs  ErrorController.cs  HomeController.cs  RentalController.cs
CarRental/CarRental/CarRental/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
CarRental/CarRental/CarRental/DAL/: AppDbContext.cs
CarRental/CarRental/CarRental/Extentions/: DateExtention.cs
CarRental/CarRental/CarRental/Helpers/: PagedList.cs
CarRental/CarRental/CarRental/Migrations/: 20221011121120_initial.Designer.cs  20221011121120_initial.cs  20221012183549_addBio.Designer.cs  20221012183549_addBio.cs  20221012185846_addBioDBContext.Designer.cs  20221012185846_addBioDBContext.cs  20221013064829_addAbotTeam.Designer.cs  20221013064829_addAbotTeam.cs  20221014080637_addPropUser.Designer.cs  20221014080637_addPropUser.cs  20221014080826_addNullablePropUser.Designer.cs  20221014080826_addNullablePropUser.cs  20221018172309_addNullable.Designer.cs  20221018172309_addNullable.cs  AppDbContextModelSnapshot.cs
CarRental/CarRental/CarRental/Models/: About.cs  BaseEntity.cs  Bio.cs  Brand.cs  Car.cs  CarImage.cs  Color.cs  Payment.cs  Rental.cs  Team.cs  User.cs
CarRental/CarRental/CarRental/Properties/: launchSettings.json
CarRental/CarRental/CarRental/Services/: CustomAuthorize.cs  EmailService.cs  IdentityService.cs  ImageService.cs  MakePayment.cs
CarRental/CarRental/CarRental/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
CarRental/CarRental/CarRental/ViewModels/: AboutVM.cs  CarVM.cs  ContactVM.cs  ElectricVM.cs  ExternalLoginVM.cs  ForgotPasswordVM.cs  HeaderVM.cs  HomeVM.cs  LoginVM.cs  (+4 more)
(+189 files in other folders)
